quarkus.mongodb.connection-string=mongodb://root:root@journal-shard-00-00.clm98.mongodb.net:27017,journal-shard-00-01.clm98.mongodb.net:27017,journal-shard-00-02.clm98.mongodb.net:27017/quarkusapp?ssl=true&replicaSet=atlas-10xpm6-shard-0&authSource=admin&retryWrites=true&w=majority
quarkus.mongodb.database=quarkusapp
